{
  "name": "aksharamukha",
  "version": "1.0.0",
  "description": "Script Converter",
  "productName": "Aksharamukha",
  "cordovaId": "org.cordova.quasar.aksharamukha",
  "author": "Vinodh Rajan <vinodh@virtualvinodh.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.2",
    "clipboard": "^2.0.1",
    "dom-to-image": "^2.6.0",
    "dotenv": "^8.1.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-alpha.12",
    "is-online": "^8.2.0",
    "jspdf": "^1.4.1",
    "jszip": "^3.2.2",
    "moo": "^0.5.0",
    "request-promise": "^4.2.2",
    "sanitize-html": "^1.19.0",
    "tokenizr": "^1.5.4",
    "underscore": "^1.9.1",
    "unicode-properties": "^1.1.0",
    "vue-analytics": "^5.16.0",
    "vue-flip": "^0.2.4",
    "vue-i18n": "^7.3.3",
    "vue-pdf": "^3.3.1",
    "vue-quill-editor": "^3.0.6",
    "vue-scrollto": "^2.15.0",
    "vue-social-sharing": "^2.3.3",
    "vued3tree": "^5.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "devtron": "^1.4.0",
    "electron": "^2.0.9",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.2.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "quasar-cli": "^0.17.26",
    "strip-ansi": "^3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
